<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <title>Cred Consult</title>
</head>

<body>
  <header class="header-bg">
    <div class="header">
      <a href="./">
        <img class="header-img" src="/imagens/logotipo-credconsult-azul.png" alt="">
      </a>

      </nav aria-label="primaria">
      <ul class="header-menu">
        <li class="header-seguros"> <a href="/seguros.html">Seguros</a></li>
        <li class="header-quemsomos"><a href="/quemsomos.html">Quem Somos</a></li>
      </ul>
      <div class="botao">
        <ul>
          <li >
            <a class="icon botao1" href="/cotegratis.html"><img src="/imagens/cotegratis.svg" alt="">
            Cote Grátis</a>
          </li>
        </ul>

        <ul>
          <li >
            <a  class="icon botao2" href="/cotegratis.html"><img src="/imagens/fone.svg" alt="">Cote Grátis</a>
          </li>
        </ul>
      </div>

    </div>
    </nav>
    </div>
  </header>
</body>

</html>